{
  "name": "lucky-draw-kit",
  "version": "0.1.0",
  "description": "A small, dependency-free lucky draw engine for web, mini apps, and Node.js.",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "lucky-draw",
    "lottery",
    "raffle",
    "weighted-random",
    "miniapp",
    "audit"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
